{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chat base application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.506.0",
    "aws-serverless-express": "^3.3.6",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.5.9",
    "multer": "^1.4.2",
    "node-validator": "^0.1.27",
    "redis": "^2.8.0"
  }
}
